
.contenedor_selectores {
    position: absolute;
    width: 400px;
    height: 400px;
    border: 1px solid black;
    left: 10px;
    top: 10px;
}

.div_selectores {
    margin: 50px;
    text-align: center;
}

.rojo {
    color: red;
}












.contenedor_cajas {
    position: absolute;
    width: 400px;
    height: 400px;
    border: 1px solid black;
    left: 420px;
    top: 10px;
}

form {
    position: relative;
    top: 420px;
    left: 420px;
}

.caja {
    width: 150px;
    height: 150px;
    background-color: blue;
    position: absolute;
    border: 2px solid black;
    opacity: 0.7;
    border-radius: 0px;
    margin: 10px;
}






















.contenedor_responsive{
    width: 650px;
    height: 400px;
    position: absolute;
    left:830px;
    top:10px;
}
.grid-contendor {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #ffffff;
    padding: 10px;
    margin: 2 10px;
}

.grid-item {
    background-color: #3498db;
    color: white;
    padding: 10px;
    margin: 10px;
}

.grid-contendor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
    top: 100px;
    width: 400px;
    background-color: #ffffff;
    padding: 10px;
    margin: 0 10px;
}

.grid-item {
    background-color: #392ed1;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    margin: 10px;
}

@media only screen and (max-width: 600px) {
    .contendor {
        flex-direction: column;
        align-items: center;
    }

    .grid-contendor {
        width: 90%;
    }
}

#contenedor-regulado {
    width: 50%;
    margin: 1 auto;
    overflow: hidden;
    border: 1px solid #000000;
}
#barra-reguladora{
    position: absolute;
    left: 260px;
    top: 480;
}