<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEYMAR LOZANO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: aquamarine;
            position: relative;
            height: 100vh;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://wallpapercave.com/uwp/uwp3768731.jpeg');
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 100PX;
            margin-top: 400px;
            border: 5px solid #000000;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <div align="center"><b><u>LISTA DESORDENADA (UL)</u></b></div>
        <ul>
            <li>PAPA</li>
            <li>CEBOLLA</li>
        </ul>
        <div align="center"><b><u>LISTA ORDENADA (OL)</u></b></div>
        <ol>
            <li>TOMATE</li>
            <li>FERRARI 0KM</li>
        </ol>
        <p align="right"><b><em>ESTUDIANTE: DEYMAR LOZANO</p>
    </div>
</body>
</html>
