<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josue Claros Roca</title>
    <style>
        body {
            background: url('fondito.png') no-repeat center center fixed;
            background-size: cover;
            animation: backgroundAnimation 20s infinite alternate;
        }
        @keyframes backgroundAnimation {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
        table {
            margin: 50px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            animation: tableAnimation 3s ease-in-out;
            border-color:black
        }
        @keyframes tableAnimation {
            0% { transform: scale(0.5); }
            100% { transform: scale(1); }
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            -webkit-text-stroke-width: .5px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -moz-text-stroke-width: 1px;
            -moz-text-stroke-color: white;
            width: 300px;
        }
        th {
            font-size: 24px;
            color: red;
        }
        td {
            font-size: 18px;
        }
        .diagonal {
            color: yellow;
        }
        .diagonal:last-child {
            color: green;
        }
        .link-image_escarapela {
            width: 150px;
            height: 200px;
            transition: transform 0.3s ease-in-out;
        }
        .link-image_escudo {
            width: 250px;
            height: 200px;
            transition: transform 0.3s ease-in-out;
        }
        .link-image_escarapela:hover{
            transform: scale(1.1);
        }
        .link-image_escudo:hover {
            transform: scale(1.1);
        }
        .highlight {
            list-style-type: circle;
        }
        ol{
            font-size: small;
        }
        li{
            text-align:left;
        }
    </style>
</head>
<body>    
    <h1 style="text-align: center"><em>VIVA MI PATRIA BOLIVIA</em></h1>
    <table border="5" border-color="black">
        <tr>
            <th>
                Bolivianos, el hado propicio<br>coronó nuestros votos y anhelo;<br>es ya libre, ya libre este suelo,<br>ya cesó su servil condición.
            </th>
            <td>
                GASTRONOMÍA
                <ol>
                    <br>
                    <li><em>Cochabamba: Salteña</em></li><br>
                    <li><em>Santa Cruz: Sopa de Maní</em></li><br>
                    <li><em>Tarija: Tucumanas</em></li>
                </ol>
            </td>
            <td>
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b6d51e0e-60e6-4007-a201-046d9cf1b094/dd0lggz-f97ee13f-9c88-4980-a2f7-d2c7582fe21f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2I2ZDUxZTBlLTYwZTYtNDAwNy1hMjAxLTA0NmQ5Y2YxYjA5NFwvZGQwbGdnei1mOTdlZTEzZi05Yzg4LTQ5ODAtYTJmNy1kMmM3NTgyZmUyMWYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.C4Bm3aRr5MVkg4_yEZu8KAvFgIJmXGABCMysyCWSoTY" alt="Escarapela" class="link-image_escarapela">
            </td>
        </tr>
        <tr>
            <td class="highlight">
                DANZAS
                <ol>
                    <br>
                    <li><em>La Paz: Danza de la Morenada</em></li><br>
                    <li><em>Oruro: Danza de los Chutas</em></li><br>
                    <li><em>Potosí: Danza de los Tinku</em></li>
                </ol>
            </td>

            <th class="diagonal">
                Al estruendo marcial que ayer fuera,<br>y al clamor de la guerra horroroso,<br>siguen hoy en contraste armonioso,<br>dulces himnos de paz y de unión.
            </th>

            <td class="highlight">
                INSTRUMENTOS
                <ol>
                    <br>
                    <li><em>El Alto: Zampoñas</em></li><br>
                    <li><em>Sucre: Charangos</em></li><br>
                    <li><em>Beni: Cajas</em></li>
                </ol>
            </td>

        </tr>
        <tr>
            <td>
                <a href="https://www.ibolivia.org/escudo-de-bolivia" target="_blank"><img src="https://www.marefa.org/w/images/thumb/b/b6/Escudo_de_Bolivia.svg/1200px-Escudo_de_Bolivia.svg.png" alt="Escudo" class="link-image_escudo"></a>
            </td>

            <td class="highlight">TURISMO
                <ol>
                    <br>
                    <li><em>Salar de Uyuni: Desierto de Sal</em></li><br>
                    <li><em>Tiwanaku: Ruinas Arqueológicas</em></li><br>
                    <li><em>La Paz: Calle de las Brujas</em></li>
                </ol>
            </td>

            <th class="diagonal">
                De la patria, el alto nombre<br>en glorioso esplendor conservemos<br>y en sus aras de nuevo juremos<br>¡Morir antes que esclavos vivir!
            </th>
        </tr>
    </table>
</body>
</html>
