<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILLIAM PADILA VALENZUELA</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.b9601a53d3da5cfa237c900d8b687960?rik=%2bnSyXLZorb9S%2bg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fOzpiTdT.jpg&ehk=3Ac8OO3EoH%2bCJvHXyESnyiDuEk0GN9rdYeX4%2fu1wMkQ%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Times New Roman', Times, serif;
            color: white;
        }
        
        table {
            margin: 50px auto;
            border-collapse: collapse;
            border-color:black;
        }
        
        th, td {
            padding: 20px;
            text-align: center;
            font-weight: bold;
            width: 500px;
        }
        
        th {
            font-size: 24px;
            color: red;
        }
        
        td {
            font-size: 18px;
        }
        
        .diagonal {
            color: yellow;
        }
        
        .diagonal:last-child {
            color: green;
        }
        
        .highlight {
            list-style-type: circle;
        }
        
        ol {
            font-size: small;
        }
        
        li {
            text-align: left;
        }
        
        .link-image_escarapela, .link-image_escudo {
            max-width: 100%;
            height: auto;
        }
    </style>
    
</head>
<body>    
    <h1 style="text-align: center"><em>VIVA MI PATRIA BOLIVIA</em></h1>
    <h4>ESTUDIANTE: WILLIAM PADILA VALENZUELA</h4>
    <table border="5">
        <tr>
            <th>
                Bolivianos, el hado propicio<br>coronó nuestros votos y anhelo;<br>es ya libre, ya libre este suelo,<br>ya cesó su servil condición.
            </th>
            <td>   
                <ol>
                    <li><em>SALAR DE UYUNI</em></li><br>
                </ol>
            </td>
            <td>
                <img src="https://th.bing.com/th/id/R.2d781cb2d52c47be19099a16ebd6096c?rik=6fZ8ipRgL8VI7w&pid=ImgRaw&r=0" alt="Escarapela" class="link-image_escarapela">
            </td>
        </tr>
        <tr>
            <td class="highlight">
                <ul>
                    <br>
                    <li><em>SOMÓ</em></li><br>
                </ul>
            </td>

            <th class="diagonal">
                Al estruendo marcial que ayer fuera,<br>y al clamor de la guerra horroroso,<br>siguen hoy en contraste armonioso,<br>dulces himnos de paz y de unión.
            </th>

            <td class="highlight">
                <ul>
                    <br>
                    <li><em>CUÑAPÉ</em></li><br>
                </ul>
            </td>

        </tr>
        <tr>
            <td>
                <a href="https://es.wikipedia.org/wiki/Cultura_de_Bolivia" target="_blank"><img src="https://files.secure.website/wscfus/10634281/29633183/logo-patuju.png" alt="Escudo" class="link-image_escudo"></a>
            </td>

            <td class="highlight">
                <ol>
                    <br>
                    <li><em>ESCARAPELA</em></li><br>
                </ol>
            </td>

            <th class="diagonal">
                De la patria, el alto nombre<br>en glorioso esplendor conservemos<br>y en sus aras de nuevo juremos<br>Morir antes que esclavos vivir
            </th>
        </tr>
    </table>
</body>
</html>
