<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubre Bolivia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            position: relative;
            min-height: 100vh;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://wallpapercave.com/wp/wp4205353.png');
            background-size: cover;
            background-position: center;
            filter: brightness(0.8);
        }
        .heading {
            text-align: center;
            margin-bottom: 15px;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        ul, ol {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="content">
        <h1 class="heading">VIVA BOLIVIAAAA</h1>
        <div align="center"><b><u style="color: #fff; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);"> <h2>LUGARES TURISTICOS DEL ORIENTE</h2></u></b></div>
        <ul>
            <h3 align="center" style="color: #fff"><u>LISTA DESORDENADA</u></h3>
            <li>LA LAGUNA VERDE(COMARAPA)</li>
            <li>ARTECAMPO(SANTA CRUZ DE LA SIERRA)</li>
            <li>RUTA DEL CHE (VALLEGRANDE)</li>
            <li>REFUGIO COLIBRIES (SAMAIPATA)</li>
            <br>
            <br>
            <br>
            <br>
            <br>
        </ul>
        <div align="center"><b><u style="color: #fff; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);"> <h2>LUGARES TURISTICOS DEL OCCIDENTE</h2></u></b></div>
        <ol>
            <h3 align="center" style="color: #fff"><u>LISTA ORDENADA</u></h3>
            <li>LAS RUINAS DE TIWANAKU (TIWANAKU)</li>
            <li>ILLIMANI (NEVADO ILLIMANI)</li>
            <li>CIUDAD DE POTOSÍ (POTOSÍ)</li>
        </ol>
    </div>
</body>
</html>
